
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "code.cloudfoundry.org/lager"
  branch = "master"

[[constraint]]
  name = "github.com/drewolson/testflight"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "^1.6.1"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "^1.10.2"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "^1.6.0"

[[constraint]]
  version = "^1.2.0"
  name = "github.com/pborman/uuid"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "^0.8.0"

[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "gopkg.in/fsnotify/fsnotify.v1"
